{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./components/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Button/index.tsx",
    "components/layout/index.tsx",
    "pages/index.tsx",
    "components/FormularioProduto/Formulario.tsx",
    "components/FormularioProduto/Formulario.tsx",
    "utils/connect.ts",
    "pages/api/seeds.ts",
    "pages/api/seeds.ts",
    "services/connect.ts",
    "services/connect.ts",
    "components/Navbar/navbar.stories.mdx",
    "components/Navbar/navbar.stories.mdx"
  ],
  "exclude": ["node_modules"]
}
